{
    "name": "@runpod/pulumi",
    "version": "1.0.0-alpha.0",
    "keywords": [
        "category/infrastructure",
        "kind/native"
    ],
    "homepage": "https://www.runpod.io",
    "repository": "https://github.com/runpod/pulumi-runpod",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "types": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.142.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "runpod",
        "version": "1.0.0-alpha.0",
        "server": "github://api.github.com/runpod/pulumi-runpod"
    }
}
